.photo-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

.photo-grid__item {
  margin: 0;
  width: 282px;
  height: 361px;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.photo-grid__item img {
  width: 282px;
  height: 282px;
  object-fit: cover;
}

.photo-grid__item_name {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

/*------- Consulta midia MEDIA -------*/

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 64px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/*------- Consulta midia PEQUENA -------*/

@media screen and (max-width: 544px) {
  .photo-grid {
    margin: 38px 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
  }
}
